#!/bin/bash
#
# chkconfig:    2345 95 05
# description:  Proxy TCP/IP socket connections between systems
# processname:  equilibria
# config:       /etc/equilibria/equilibria.conf
# pidfile:      /var/run/equilibria.pid
#

# source function library
. /etc/rc.d/init.d/functions

RETVAL=0

start() {
        daemon equilibria
        echo
}

stop() {
        killproc equilibria
        echo
}

restart() {
        stop
        start
}

case "$1" in
  start)
        start
        ;;
  stop) 
        stop
        ;;
  restart|force-reload)
        restart
        ;;
  reload)
        ;;
  condrestart)
        pidof equilibria >/dev/null 2>&1 && restart
        ;;
  status)
        status equilibria
        ;;
  *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart}"
        exit 1
esac

exit $RETVAL
